[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/player_sheet_new.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/monsterGroup.gd" type="Script" id=4]
[ext_resource path="res://scenes/barrier.tscn" type="PackedScene" id=5]

[node name="game" type="Node"]

[node name="player" type="Area2D" parent="."]
position = Vector2( 90, 264 )
collision_mask = 0
script = ExtResource( 2 )

[node name="playerSprite" type="Sprite" parent="player"]
texture = ExtResource( 1 )
hframes = 3

[node name="playerCollisionPolygon2D" type="CollisionPolygon2D" parent="player"]
polygon = PoolVector2Array( -8, -3, -6, -3, -6, -4, -5, -4, -5, 0, -3, 0, -3, -2, -1, -2, -1, -4, 0, -4, 0, -2, 2, -2, 2, 0, 4, 0, 4, -4, 5, -4, 5, -3, 7, -3, 7, -2, 6, -2, 6, 1, 5, 1, 5, 2, 3, 2, 3, 3, 0, 3, 0, 2, -1, 2, -1, 3, -4, 3, -4, 2, -6, 2, -6, 1, -7, 1, -7, -2, -8, -2 )

[node name="monsterGroup" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="monsters" type="Node2D" parent="monsterGroup"]

[node name="monster" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 16, 12 )
type = 0

[node name="monster2" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 32, 12 )
type = 0

[node name="monster3" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 48, 12 )
type = 0

[node name="monster4" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 64, 12 )
type = 0

[node name="monster5" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 80, 12 )
type = 0

[node name="monster6" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 96, 12 )
type = 0

[node name="monster7" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 112, 12 )
type = 0

[node name="monster8" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 16, 24 )

[node name="monster9" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 32, 24 )

[node name="monster10" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 48, 24 )

[node name="monster11" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 64, 24 )

[node name="monster12" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 80, 24 )

[node name="monster13" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 96, 24 )

[node name="monster14" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 112, 24 )

[node name="monster15" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 16, 36 )
type = 2

[node name="monster16" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 32, 36 )
type = 2

[node name="monster17" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 48, 36 )
type = 2

[node name="monster18" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 64, 36 )
type = 2

[node name="monster19" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 80, 36 )
type = 2

[node name="monster20" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 96, 36 )
type = 2

[node name="monster21" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 112, 36 )
type = 2

[node name="monster22" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 16, 48 )
type = 2

[node name="monster23" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 32, 48 )
type = 2

[node name="monster24" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 48, 48 )
type = 2

[node name="monster25" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 64, 48 )
type = 2

[node name="monster26" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 80, 48 )
type = 2

[node name="monster27" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 96, 48 )
type = 2

[node name="monster28" parent="monsterGroup/monsters" instance=ExtResource( 3 )]
position = Vector2( 112, 48 )
type = 2

[node name="powerReleaseTimer" type="Timer" parent="monsterGroup"]

[node name="monsterGroupMoveTimer" type="Timer" parent="monsterGroup"]
autostart = true

[node name="barriers" type="Node2D" parent="."]
position = Vector2( 138, 240 )

[node name="barrier" parent="barriers" instance=ExtResource( 5 )]
position = Vector2( -99, 0 )

[node name="barrier2" parent="barriers" instance=ExtResource( 5 )]
position = Vector2( -65, 0 )

[node name="barrier3" parent="barriers" instance=ExtResource( 5 )]
position = Vector2( -31, 0 )

[node name="barrier4" parent="barriers" instance=ExtResource( 5 )]
position = Vector2( 3, 0 )

[connection signal="timeout" from="monsterGroup/powerReleaseTimer" to="monsterGroup" method="_on_powerReleaseTimer_timeout"]
[connection signal="timeout" from="monsterGroup/monsterGroupMoveTimer" to="monsterGroup" method="_on_monsterGroupMoveTimer_timeout"]
