[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/monster_power_sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/monsterPower.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 4.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("monsterPowerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "defaultPower"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("monsterPowerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="monsterPower" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="monsterPowerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="monsterPowerCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="monsterPowerAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "defaultPower"
anims/RESET = SubResource( 2 )
anims/defaultPower = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_monsterPower_area_entered"]
